# BlogDev

BlogDev/: BlogDev.sln
BlogDev/Blog-WebApi-Dev/: Blog-WebApi-Dev.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BlogDev/Blog-WebApi-Dev/Controllers/: LoginController.cs  PostsController.cs  UsuariosController.cs  WeatherForecastController.cs
BlogDev/Blog-WebApi-Dev/Extensions/: MappingExtensions.cs
BlogDev/Blog-WebApi-Dev/Helpers/: GenerateJwtToken.cs
BlogDev/Blog-WebApi-Dev/Helpers/Interfaces/: IGenerateJwtToken.cs
BlogDev/Blog-WebApi-Dev/Model/: BlogDevContext.cs
BlogDev/Blog-WebApi-Dev/Model/DTOs/: PostDTO.cs  UserDTO.cs
BlogDev/Blog-WebApi-Dev/Model/Repository/: PostRepository.cs  UserRepository.cs
BlogDev/Blog-WebApi-Dev/Model/Repository/interfaces/: IPostRepository.cs  IUserRepository.cs
BlogDev/Blog-WebApi-Dev/Properties/: launchSettings.json
BlogDev/Blog-WebApi-Dev/Properties/PublishProfiles/: FTPProfile.pubxml
BlogDev/Blog-WebApi-Dev/Services/: HashService.cs  PasswordService.cs  UserService.cs
BlogDev/Blog-WebApi-Dev/Services/Interfaces/: IAuthService.cs  IInfoUsuario.cs  IPasswordService.cs  IPostService.cs  IUserService.cs
BlogDev/Blog-WebApi-Dev/Services/postServices/: PostService.cs
BlogDev/Blog-WebApi-Dev/Services/usuario/: AuthService.cs  InfoUsuario.cs
BlogDev/BlogDev.API/: BlogDev.API.csproj  Program.cs  WeatherForecast.cs
BlogDev/BlogDev.API/Controllers/: PostHomeController.cs  WeatherForecastController.cs
BlogDev/BlogDev.API/Properties/: launchSettings.json
BlogDev/BlogDev.Model/: BlogDev.Model.csproj
BlogDev/BlogDev.Model/Context/: BaseRepository.cs  BlogDevContext.cs  BlogDevContextFactory.cs
BlogDev/BlogDev.Model/Inferfaces/: IBaseRepository.cs  IBlogDevContextFactory.cs  ICategoryRepository.cs  IPostRepository.cs  (+1 more)
BlogDev/BlogDev.Service/BlogDev.Service/: BlogDev.Service.csproj  Class1.cs
BlogDev/BlogDev.Service/BlogDev.Service/Interfaces/: IFindCategoryPostService.cs
BlogDev/BlogDev.Service/BlogDev.Service/PostService/: FindCategoryPost.cs  FindCategoryPostService.cs
BlogDev/BlogDev.View/: package-lock.json
BlogDev/DataBase/: DataBase.csproj  UnitTest1.cs
BlogDev/react-blog/: package-lock.json  package.json
(+92 files in other folders)
